<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rolViewModel"
            type="com.example.myapplication.ui.rol.RolViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.rol.RolFragment">


        <EditText
            android:id="@+id/allrol"
            android:layout_width="271dp"
            android:layout_height="456dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="219dp"
            android:ems="10"
            android:text="@{rolViewModel.rols}"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="313dp"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="54dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_import_contacts_black_24dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allrol" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
